{
  "version": "0.0.0",

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Yodii.Script": {"target": "project"}
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      }
    }
  }
}
